body {
  background-color: aliceblue;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: .5fr 1fr 5fr;
}

form {
  display: flex;
  flex-wrap: wrap;
}

#site-title {
  grid-row: 1;
  grid-column: 1 / span 2;
}

#todo-form, #todos-container {
  grid-column: 2;
}

#todo-form {
  grid-row: 2;
  padding: 2rem;
  min-width: 0;
}

#todos-container {
  grid-row: 3;
  /* display: flex;
  justify-content: space-between; */
  margin-left: 2rem;
  margin-right: 2rem;
  display: flex;
  flex-direction: column;
}

.todo-item {
  display: flex;
  justify-content: space-between;

}
